<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b791968acc3a43dab217d53184f7cc66" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="qw2Model.sysdiagrams" Width="1.5" PointX="8.75" PointY="0.875" />
        <EntityTypeShape EntityType="qw2Model.Договор" Width="1.5" PointX="1.5" PointY="21.75" />
        <EntityTypeShape EntityType="qw2Model.Должность" Width="1.5" PointX="1.5" PointY="40.25" />
        <EntityTypeShape EntityType="qw2Model.Заказчик" Width="1.5" PointX="1.5" PointY="26.25" />
        <EntityTypeShape EntityType="qw2Model.Измерительное_оборудование" Width="1.5" PointX="1.5" PointY="48.125" />
        <EntityTypeShape EntityType="qw2Model.Квалификация" Width="1.5" PointX="1.5" PointY="37.375" />
        <EntityTypeShape EntityType="qw2Model.Координаты_точки" Width="1.5" PointX="0.75" PointY="17.375" />
        <EntityTypeShape EntityType="qw2Model.Методика" Width="1.5" PointX="0.75" PointY="43.125" />
        <EntityTypeShape EntityType="qw2Model.Обработки_на_профиле" Width="1.5" PointX="6" PointY="4.625" />
        <EntityTypeShape EntityType="qw2Model.Пикет_ИзмерительноеОборудование" Width="1.5" PointX="11.25" PointY="13.625" />
        <EntityTypeShape EntityType="qw2Model.Пикет_ПромежуточныеИзмерения" Width="1.5" PointX="11.25" PointY="21.625" />
        <EntityTypeShape EntityType="qw2Model.Пикет_ПромежуточныеТрансформантыИзмерения" Width="1.5" PointX="11.25" PointY="17.625" />
        <EntityTypeShape EntityType="qw2Model.Пикет_Сотрудники" Width="1.5" PointX="8.25" PointY="17.625" />
        <EntityTypeShape EntityType="qw2Model.Пикет_ТрансформантаИзмерения" Width="1.5" PointX="8.25" PointY="21.625" />
        <EntityTypeShape EntityType="qw2Model.Площадь" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="qw2Model.Площадь_УглыПериметра" Width="1.5" PointX="3" PointY="17.625" />
        <EntityTypeShape EntityType="qw2Model.Проект" Width="1.5" PointX="1.5" PointY="1.375" />
        <EntityTypeShape EntityType="qw2Model.Профиль" Width="1.5" PointX="3" PointY="11.375" />
        <EntityTypeShape EntityType="qw2Model.Профиль_СписокОбработок" Width="1.5" PointX="8.25" PointY="8.5" />
        <EntityTypeShape EntityType="qw2Model.Профиль_ТелеметрическиеИзмерения" Width="1.5" PointX="8.25" PointY="12.625" />
        <EntityTypeShape EntityType="qw2Model.Профиль_ТочкиИзломов" Width="1.5" PointX="5.25" PointY="12.625" />
        <EntityTypeShape EntityType="qw2Model.Профиль_ЭлектромагнитныеИзмерения" Width="1.5" PointX="5.25" PointY="8.625" />
        <EntityTypeShape EntityType="qw2Model.Сотрудник" Width="1.5" PointX="1.5" PointY="31.75" />
        <EntityTypeShape EntityType="qw2Model.Список_фильтров_над_обработкой" Width="1.5" PointX="8.25" PointY="4.625" />
        <EntityTypeShape EntityType="qw2Model.Телеметрические_измерения" Width="1.5" PointX="6" PointY="21.875" />
        <EntityTypeShape EntityType="qw2Model.Трансформанта_измерения" Width="1.5" PointX="9" PointY="25.625" />
        <EntityTypeShape EntityType="qw2Model.Фильтры_обработок" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="qw2Model.Электромагнитные_измерения" Width="1.5" PointX="3" PointY="7.875" />
        <AssociationConnector Association="qw2Model.FK_Проект_Договор" />
        <AssociationConnector Association="qw2Model.FK_Сотрудник_Должность" />
        <AssociationConnector Association="qw2Model.FK_Проект_Заказчик" />
        <AssociationConnector Association="qw2Model.FK_Методика_Измерительное_оборудование" />
        <AssociationConnector Association="qw2Model.FK_Методика_Измерительное_оборудование1" />
        <AssociationConnector Association="qw2Model.FK_Методика_Измерительное_оборудование2" />
        <AssociationConnector Association="qw2Model.FK_Пикет_ИзмерительноеОборудование_Измерительное_оборудование" />
        <AssociationConnector Association="qw2Model.FK_Сотрудник_Квалификация" />
        <AssociationConnector Association="qw2Model.FK_Площадь_УглыПериметра_Координаты_точки" />
        <AssociationConnector Association="qw2Model.FK_Профиль_Координаты_точки" />
        <AssociationConnector Association="qw2Model.FK_Профиль_Координаты_точки1" />
        <AssociationConnector Association="qw2Model.FK_Профиль_ТочкиИзломов_Координаты_точки" />
        <AssociationConnector Association="qw2Model.FK_Профиль_Методика" />
        <AssociationConnector Association="qw2Model.FK_Профиль_СписокОбработок_Обработки_на_профиле1" />
        <AssociationConnector Association="qw2Model.FK_Список_фильтров_над_обработкой_Обработки_на_профиле" />
        <AssociationConnector Association="qw2Model.FK_Пикет_ПромежуточныеТрансформантыИзмерения_Трансформанта_измерения" />
        <AssociationConnector Association="qw2Model.FK_Пикет_Сотрудники_Сотрудник" />
        <AssociationConnector Association="qw2Model.FK_Пикет_ТрансформантаИзмерения_Трансформанта_измерения" />
        <AssociationConnector Association="qw2Model.FK_Площадь_Проект" />
        <AssociationConnector Association="qw2Model.FK_Площадь_Сотрудник" />
        <AssociationConnector Association="qw2Model.FK_Площадь_Сотрудник1" />
        <AssociationConnector Association="qw2Model.FK_Площадь_УглыПериметра_Площадь" />
        <AssociationConnector Association="qw2Model.FK_Профиль_Площадь" />
        <AssociationConnector Association="qw2Model.FK_Профиль_СписокОбработок_Профиль" />
        <AssociationConnector Association="qw2Model.FK_Профиль_ТелеметрическиеИзмерения_Профиль" />
        <AssociationConnector Association="qw2Model.FK_Профиль_ТочкиИзломов_Профиль" />
        <AssociationConnector Association="qw2Model.FK_Профиль_ЭлектромагнитныеИзмерения_Профиль" />
        <AssociationConnector Association="qw2Model.FK_Профиль_СписокОбработок_Сотрудник" />
        <AssociationConnector Association="qw2Model.FK_Профиль_ТелеметрическиеИзмерения_Телеметрические_измерения" />
        <AssociationConnector Association="qw2Model.FK_Профиль_ЭлектромагнитныеИзмерения_Электромагнитные_измерения" />
        <AssociationConnector Association="qw2Model.FK_Список_фильтров_над_обработкой_Фильтры_обработок" />
        <EntityTypeShape EntityType="qw2Model.Пикет" Width="1.5" PointX="6" PointY="16.5" />
        <AssociationConnector Association="qw2Model.FK_Пикет_Координаты_точки" />
        <AssociationConnector Association="qw2Model.FK_Пикет_ИзмерительноеОборудование_Пикет" />
        <AssociationConnector Association="qw2Model.FK_Пикет_ПромежуточныеИзмерения_Пикет" />
        <AssociationConnector Association="qw2Model.FK_Пикет_ПромежуточныеТрансформантыИзмерения_Пикет" />
        <AssociationConnector Association="qw2Model.FK_Пикет_Профиль" />
        <AssociationConnector Association="qw2Model.FK_Пикет_Сотрудники_Пикет" />
        <AssociationConnector Association="qw2Model.FK_Пикет_ТрансформантаИзмерения_Пикет" />
        <EntityTypeShape EntityType="qw2Model.Виды_пикетов" Width="1.5" PointX="10.375" PointY="3.875" />
        <AssociationConnector Association="qw2Model.FK_Пикет_Виды_пикетов" />
        <EntityTypeShape EntityType="qw2Model.Результаты_измерения" Width="1.5" PointX="10.375" PointY="8" />
        <AssociationConnector Association="qw2Model.FK_Пикет_Результаты_измерения" />
        <AssociationConnector Association="qw2Model.FK_Пикет_ПромежуточныеИзмерения_Результаты_измерения" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>